    {% extends "layout.html" %}
    
    {% block content %}
    <h1>Course Offerings</h1>

    <!--  Display the Term and Year here --->
    <h3>Term: Spring 2019</h3>

    <div>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">Course ID</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Credits</th>
                <th scope="col">Term</th>
                <th scope="col">Enroll</th>
            </tr>
            </thead>
            <tbody>

            <!-- Construct the rest of courses here -->
            <tr>
                <td scope='row'>1111</td>
                <td>PHP 111</td>
                <td>Intro to PHP</td>
                <td>3</td>
                <td>Fall, Spring</td>
                <td>
                    <button>Enroll</button>
                </td>
            </tr>
            <tr>
                <td scope='row'>2222</td>
                <td>Java 1</td>
                <td>Intro to Java Programming</td>
                <td>4</td>
                <td>Spring</td>
                <td>
                    <button>Enroll</button>
                </td>
            </tr>
            <tr>
                <td scope='row'>3333</td>
                <td>Adv PHP 201</td>
                <td>Advanced PHP Programming</td>
                <td>3</td>
                <td>Fall</td>
                <td>
                    <button>Enroll</button>
                </td>
            </tr>
            <tr>
                <td scope='row'>4444</td>
                <td>Angular 1</td>
                <td>Intro to Angular</td>
                <td>3</td>
                <td>Fall, Spring</td>
                <td>
                    <button>Enroll</button>
                </td>
            </tr>
            <tr>
                <td scope='row'>5555</td>
                <td>Java 2</td>
                <td>Advanced Java Programming</td>
                <td>4</td>
                <td>Fall</td>
                <td>
                    <button>Enroll</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

{% endblock %}