type,name,unit,decimals,value,context
credit,us-gaap:cashandcashequivalentsatcarryingvalue,usd,-3,894948000.0,FI2019Q4
credit,us-gaap:restrictedcashandcashequivalentsatcarryingvalue,usd,-3,610000.0,FI2019Q4
credit,us-gaap:accountsreceivablenetcurrent,usd,-3,850753000.0,FI2019Q4
credit,us-gaap:inventorynet,usd,-3,220602000.0,FI2019Q4
credit,us-gaap:otherassetscurrent,usd,-3,34620000.0,FI2019Q4
credit,us-gaap:operatingleaserightofuseasset,usd,-3,148549000.0,FI2019Q4
calc,us-gaap:assetscurrent,usd,-3,2001533000.0,FI2019Q4
credit,us-gaap:restrictedcashandcashequivalentsnoncurrent,usd,-3,2974000.0,FI2019Q4
credit,us-gaap:deferredincometaxassetsnet,usd,-3,90465000.0,FI2019Q4
credit,us-gaap:goodwill,usd,-3,25976000.0,FI2019Q4
credit,us-gaap:otherassetsnoncurrent,usd,-3,111733000.0,FI2019Q4
calc,us-gaap:assets,usd,-3,4695615000.0,FI2019Q4
debit,us-gaap:accountspayablecurrent,usd,-3,571054000.0,FI2019Q4
debit,us-gaap:accruedliabilitiescurrent,usd,-3,267226000.0,FI2019Q4
debit,us-gaap:capitalexpendituresincurredbutnotyetpaid,usd,-3,77250000.0,FD2019Q4YTD
calc,us-gaap:liabilitiescurrent,usd,-3,1059803000.0,FI2019Q4
debit,us-gaap:longtermdebtnoncurrent,usd,-3,1305755000.0,FI2019Q4
debit,us-gaap:deferredincometaxliabilitiesnet,usd,-3,130000.0,FI2019Q4
debit,us-gaap:pensionandotherpostretirementandpostemploymentbenefitplansliabilitiesnoncurrent,usd,-3,176971000.0,FI2019Q4
debit,us-gaap:operatingleaseliabilitynoncurrent,usd,-3,91107000.0,FI2019Q4
debit,us-gaap:otherliabilitiesnoncurrent,usd,-3,71740000.0,FI2019Q4
debit,us-gaap:postemploymentbenefitsliabilitynoncurrent,usd,-3,113978000.0,FI2019Q4_amkr_OtherDeferredCashCompensationAxis_amkr_KoreanSeverancePlanMember
calc,us-gaap:liabilities,usd,-3,2705376000.0,FI2019Q4
debit,us-gaap:commonstockvalue,usd,-3,287000.0,FI2019Q4
debit,us-gaap:retainedearningsaccumulateddeficit,usd,-3,234077000.0,FI2019Q4
debit,us-gaap:accumulatedothercomprehensiveincomelossnetoftax,usd,-3,19115000.0,FI2019Q4
calc,us-gaap:stockholdersequity,usd,-3,1963739000.0,FI2019Q4
debit,us-gaap:minorityinterest,usd,-3,26500000.0,FI2019Q4
calc,us-gaap:stockholdersequityincludingportionattributabletononcontrollinginterest,usd,-3,1990239000.0,FI2019Q4
calc,us-gaap:liabilitiesandstockholdersequity,usd,-3,4695615000.0,FI2019Q4
fact,us-gaap:commonstocksharesoutstanding,shares,-3,240805000.0,FI2019Q4
