absl-py==1.3.0
agate==1.6.3
aiosignal==1.3.1
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.12.12
asttokens==2.1.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
bash_kernel==0.9.0
beautifulsoup4==4.10.0
bleach==5.0.1
blis==0.7.9
boto3==1.26.14
botocore==1.29.14
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.12
clean-text==0.6.0
click==8.0.4
colorama==0.4.4
confection==0.0.3
contourpy==1.0.6
convertdate==2.4.0
cycler==0.11.0
cymem==2.0.7
datefinder==0.7.3
dbt-athena==0.0.5
dbt-bigquery==1.3.0
dbt-core==1.3.1
dbt-extractor==0.4.1
dbt-mysql==1.0.0
dbt-postgres==1.3.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
emoji==1.7.0
entrypoints==0.4
etils==0.9.0
exceptiongroup==1.0.4
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.8.0
flatbuffers==22.10.26
fonttools==4.38.0
frozenlist==1.3.3
ftfy==6.1.1
future==0.18.2
gast==0.4.0
gensim==4.2.0
google-api-core==2.10.2
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-cloud-bigquery==2.34.4
google-cloud-core==2.3.2
google-cloud-dataproc==5.0.3
google-cloud-storage==2.6.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
graphviz==0.20.1
grpcio==1.50.0
grpcio-status==1.48.2
h5py==3.7.0
hijri-converter==2.2.4
holidays==0.18
hologram==0.0.14
idna==3.4
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==5.0.0
importlib-resources==5.10.0
iniconfig==1.1.1
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isodate==0.6.1
isort==5.10.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.23.2
jupyter_client==7.4.7
jupyter_core==5.0.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
langcodes==3.3.0
lazy-object-proxy==1.8.0
leather==0.3.4
Levenshtein==0.20.1
libclang==14.0.6
line-profiler==4.0.1
llvmlite==0.39.1
Logbook==1.5.3
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.0.1
mashumaro==3.0.4
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.7.0
memory-profiler==0.61.0
minimal-snowplow-tracker==0.0.2
mistune==2.0.4
msgpack==1.0.4
murmurhash==1.0.9
mysql-connector-python==8.0.31
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8
nltk==3.7
notebook==6.5.2
notebook_shim==0.2.2
numexpr==2.8.4
numpy==1.24.1
oauthlib==3.2.2
opencv-python==4.7.0.68
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parsedatetime==2.4
parso==0.8.3
pathspec==0.9.0
pathy==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.4
pluggy==1.0.0
preshed==3.0.8
prometheus-client==0.15.0
promise==2.3
prompt-toolkit==3.0.32
proto-plus==1.22.1
protobuf==3.19.6
psutil==5.9.4
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyathena==2.1.1
pycparser==2.21
pydantic==1.10.2
pydeequ==1.0.1
pydot==1.4.2
Pygments==2.13.0
pylint==2.15.6
PyMeeus==0.5.12
pyparsing==3.0.9
pyrsistent==0.19.2
pytest==7.2.0
pytest-xdist==3.0.2
python-dateutil==2.8.2
python-Levenshtein==0.20.8
python-slugify==7.0.0
pytimeparse==1.1.8
pytz==2022.6
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
rapidfuzz==2.13.2
ray==1.9.2
redis==4.3.5
regex==2022.10.31
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.0
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
Send2Trash==1.8.0
six==1.16.0
smart-open==5.2.1
sniffio==1.3.0
soupsieve==2.3.2.post1
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
sqlparse==0.4.3
srsly==2.4.5
stack-data==0.6.1
tenacity==8.1.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-datasets==4.7.0
tensorflow-decision-forests==1.0.1
tensorflow-estimator==2.10.0
tensorflow-macos==2.10.0
tensorflow-metadata==1.11.0
termcolor==2.1.0
terminado==0.17.0
text-unidecode==1.3
thinc==8.1.5
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
typer==0.7.0
typing-extensions==3.10.0.2
urllib3==1.26.12
virtualenv==20.16.7
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.1.2
widgetsnbextension==4.0.3
wrapt==1.14.1
wurlitzer==3.0.2
xgboost==1.7.3
zipp==3.10.0
